/Blob.png/1.1/Thu Jul  9 19:17:00 2009//
/Side by side.psd/1.2/Thu Jul  9 08:24:29 2009//
/SideBySide.png/1.2/Thu Jul  9 08:24:29 2009//
/SideView.pdf/1.2/Thu Jul  9 08:24:29 2009//
/SideViewLines.pdf/1.2/Thu Jul  9 08:24:29 2009//
/SideViewPoints.pdf/1.2/Thu Jul  9 08:24:29 2009//
/SideViewPoints.png/1.1/Wed Jul  8 20:09:10 2009//
/SideViewPoints.psd/1.1/Wed Jul  8 20:09:10 2009//
/TopView.pdf/1.2/Thu Jul  9 08:24:29 2009//
/TopViewLines.pdf/1.2/Thu Jul  9 08:24:29 2009//
/TopViewPoints.pdf/1.2/Thu Jul  9 08:24:29 2009//
/TopViewPoints.png/1.1/Wed Jul  8 20:09:10 2009//
/TopViewPoints.psd/1.1/Wed Jul  8 20:09:10 2009//
/coordinates.txt/1.1/Thu Jul  9 08:25:28 2009//
/plot_sphere.m/1.2/Thu Jul  9 08:24:29 2009//
D
