/camera-photo.png/1.2/Sat Jul 11 19:58:31 2009//
/document-new.png/1.1/Sat Jul 11 19:58:31 2009//
/document-open.png/1.1/Sat Jul 11 19:58:31 2009//
/document-print-preview.png/1.1/Sat Jul 11 19:58:31 2009//
/document-print.png/1.1/Sat Jul 11 19:58:31 2009//
/document-properties.png/1.1/Sat Jul 11 19:58:31 2009//
/document-save-as.png/1.1/Sat Jul 11 19:58:31 2009//
/document-save.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-clear.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-copy.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-cut.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-delete.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-find-replace.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-find.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-paste.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-redo.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-select-all.png/1.1/Sat Jul 11 19:58:31 2009//
/edit-undo.png/1.1/Sat Jul 11 19:58:31 2009//
/media-playback-pause.png/1.2/Sat Jul 11 19:58:31 2009//
/media-playback-start.png/1.2/Sat Jul 11 19:58:31 2009//
/media-playback-stop.png/1.1/Sat Jul 11 19:58:31 2009//
/media-record.png/1.1/Sat Jul 11 19:58:31 2009//
/media-seek-backward.png/1.1/Sat Jul 11 19:58:31 2009//
/media-seek-forward.png/1.2/Sat Jul 11 19:58:31 2009//
/media-skip-backward.png/1.1/Sat Jul 11 19:58:31 2009//
/media-skip-forward.png/1.1/Sat Jul 11 19:58:31 2009//
/media-step-forward.png/1.1/Mon Jul  6 21:07:49 2009//
D
